<!DOCTYPE html>
<html lang="en-US">
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  
   <head>
      <meta charset="UTF-8">
      <title>Aurum Planet</title>
      <meta name="description" content="Responsive One Page Portfolio Theme">
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <meta name="author" content="Ridianur">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" >
     
      <link rel="pingback" href="http://theme.ridianur.com/gedebvge/xmlrpc.php" />
      <!--  Favicon -->
      <link rel="shortcut icon" href="wp-content/theme-icon.png" />
      <!--  Icon Touch -->
      <link rel="apple-touch-icon" href="wp-content/theme-icon.png" />
    
      <script type="text/javascript">
         window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/theme.ridianur.com\/gedebvge\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.9"}};
         !function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
      </script>
      <style type="text/css">
         img.wp-smiley,
         img.emoji {
         display: inline !important;
         border: none !important;
         box-shadow: none !important;
         height: 1em !important;
         width: 1em !important;
         margin: 0 .07em !important;
         vertical-align: -0.1em !important;
         background: none !important;
         padding: 0 !important;
         }
         .services-icon{
         font-size: 16px !important;
         height: 40px;
         line-height: 40px !important;
         }
		 .services-title{
		 letter-spacing:0 !important;
		 }
      </style>
      <link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min647e.css?ver=5.5.9' type='text/css' media='all' />
      <link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles9dff.css?ver=5.3.2' type='text/css' media='all' />
      <link rel='stylesheet' id='MontserratFont-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=5.5.9' type='text/css' media='all' />
      <link rel='stylesheet' id='Merriweather-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C400italic%2C700italic&#038;ver=5.5.9' type='text/css' media='all' />
      <link rel='stylesheet' id='Oswald-css'  href='https://fonts.googleapis.com/css?family=Oswald&#038;ver=5.5.9' type='text/css' media='all' />
      <link rel='stylesheet' id='Oswald-css'  href='https://fonts.googleapis.com/css?family=Oswald&amp;ver=5.5.9' type='text/css' media='all' />
      <link rel='stylesheet' id='bootstrap-css'  href='wp-content/themes/gedebvge/css/bootstrap.min68b3.css?ver=1' type='text/css' media='all' />
      <link rel='stylesheet' id='font-awesome-css'  href='wp-content/themes/gedebvge/css/font-awesome.min68b3.css?ver=1' type='text/css' media='all' />
      <link rel='stylesheet' id='pretty-photo-css'  href='wp-content/themes/gedebvge/css/prettyPhoto68b3.css?ver=1' type='text/css' media='all' />
      <link rel='stylesheet' id='owl-carousel-css'  href='wp-content/themes/gedebvge/css/owl.carousel68b3.css?ver=1' type='text/css' media='all' />
      <link rel='stylesheet' id='custom-style-css'  href='wp-content/themes/gedebvge/style68b3.css?ver=1' type='text/css' media='all' />
      <link rel='stylesheet' id='ot-dynamic-custom_css_box-css'  href='wp-content/themes/gedebvge/dynamicd315.css?ver=2.6.0' type='text/css' media='all' />
      <script type='text/javascript' src='wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp' id='jquery-core-js'></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
         .port-icon{
         line-height: 36px !important;
         font-size: 15px !important;
         }
		 #status{
		     margin: -50px 0 0 -100px;
			 background-image:none !important;
		 }
      </style>
   </head>
   <body class="page-template page-template-homepage-video page-template-homepage-video-php page page-id-94">
      <!--preloader function-->
      <!-- Preloader -->
      <div id="preloader">
         <div id="status">
            <img src="wp-content/logo.png" alt="Loading Content..">
         </div>
      </div>
      <!--HEADER START-->
      <section id="header" class="clearfix">
         <div class="container">
            <div class="logo clearfix">
               <a href="">
               <img alt="logo" src="wp-content/logo2.png" style="width: 300px;
    padding: 20px;">
               </a>
            </div>
            <!--/.logo-->
            <div class="clearfix menu-box home">
               <div class="menu-homepage-menu-sample-container">
                  <ul id="menu-homepage-menu-sample" class="navigation desktop-menu menu withscroll">
                     <li id="menu-item-158" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-158"><a href="#home" style="color:#000;font-weight:bold;">Home</a></li>
                     <li id="menu-item-79" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-79"><a href="#portfolio" style="color:#000;font-weight:bold;">Listings</a></li>
                     <li id="menu-item-160" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-160"><a href="#about" style="color:#000;font-weight:bold;">About Us</a></li>
                     <li id="menu-item-162" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-162"><a href="#contact" style="color:#000;font-weight:bold;">Contact</a></li>
                  </ul>
               </div>
            </div>
            <!--/.menu-box-->
            <div class="box-mobile hidden-lg hidden-md">
               <div class="menu-btn" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="fa fa-bars"></span>
               </div>
               <ul class="nav-collapse mobile-menu hidden-lg hidden-md"></ul>
            </div>
         </div>
      </section>
      <!--/header-->
      <!--HEADER END-->
      <!--HOME START-->
      <section id="home">
         <div class="slider home-slider clearfix" data-auto-play="6171">
            <div class="slide">
               <div class="slider-mask"></div>
               <div class="caption-box">
                  <div class="container">
                     <p>
                        Improve site visit experience with						
                     </p>
                     <div class="line-container">
                        <div class="left-line"></div>
                        <!-- <i class="fa fa-star-o"></i> -->
                        <div class="right-line"></div>
                     </div>
                     <!--/.line-container-->
                     <h3>
                        360 Virtual Tour								
                     </h3>
                     <div class="line-container">
                        <div class="bottom-line"></div>
                     </div>
                     <!--/.line-container-->
                  </div>
               </div>
            </div>
            <div class="slide">
               <div class="slider-mask"></div>
               <div class="caption-box">
                  <div class="container">
                     <p>
                        Present Commercial real estate to								
                     </p>
                     <div class="line-container">
                        <div class="left-line"></div>
                        <!-- <i class="fa fa-times"></i> -->
                        <div class="right-line"></div>
                     </div>
                     <h3>
                        Prospective clients								
                     </h3>
                     <div class="line-container">
                        <div class="bottom-line"></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="slide">
               <div class="slider-mask"></div>
               <div class="caption-box">
                  <div class="container">
                     <p>
                        Attractive and engaging way of								
                     </p>
                     <div class="line-container">
                        <div class="left-line"></div>
                        <!-- <i class="fa fa-bookmark-o"></i> -->
                        <div class="right-line"></div>
                     </div>
                     <h3>
                        Presenting Business								
                     </h3>
                     <div class="line-container">
                        <div class="bottom-line"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--/.slider-->
      </section>
      <!--/home-->        <!--HOME END-->
      <!--PORTFOLIO START-->
      <section id="portfolio" class="clearfix">
         <div class="worksajax clearfix">
            <!--ajax portfolio here-->
         </div>
         <div class="container-portfolio clearfix">
            <!--PORTFOLIO FILTER-->
            
            <!--PORTFOLIO FILTER END-->
            <!--PORTFOLIO ITEM LIST-->
            <div class="portfolio-body clearfix">
               <!--PORTFOLIO LOOP START-->
               <div class="col-lg-3 col-md-4 col-sm-6 port-item brand-identity                     post-93 portfolio type-portfolio status-publish has-post-thumbnail hentry portfolio_category-brand-identity " id="post-93">
                  <div class="bw-box clearfix">
                     <a class="port-hover" href="welcome.html" data-link="">
                        <h3>Q2 </h3>
                        <p>Q Parc, Ghansoli</p>
                        <i class="port-icon fa fa-desktop"></i>
                     </a>
                     <img width="800" height="533" src="wp-content/Q2.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" srcset="wp-content/Q2.png" sizes="(max-width: 800px) 100vw, 800px" style="height:300px !important;"/>                    
                  </div>
               </div>
               <!--/.col-md-4-->
               <div class="col-lg-3 col-md-4 col-sm-6 port-item photography                     post-92 portfolio type-portfolio status-publish has-post-thumbnail hentry portfolio_category-photography " id="post-92">
                  <div class="bw-box clearfix">
                     <a class="port-hover port-ajax">
                        <h3>Q1</h3>
                        <p>Q Parc, Ghansoli</p>
                       <i class="port-icon fa fa-desktop"></i>
                     </a>
                     <img width="800" height="533" src="wp-content/q11.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" srcset="wp-content/q11.jpg" sizes="(max-width: 800px) 100vw, 800px" style="height:300px !important;"/>                    
                  </div>
               </div>
               <!--/.col-md-4-->
               <div class="col-lg-3 col-md-4 col-sm-6 port-item web-development                     post-91 portfolio type-portfolio status-publish has-post-thumbnail hentry portfolio_category-web-development " id="post-91">
                  <div class="bw-box clearfix">
                     <a class="port-hover port-ajax">
                        <h3>iRISE</h3>
                        <p>Loma IT Park, Ghansoli</p>
                        <i class="port-icon fa fa-desktop"></i>
                     </a>
                     <img width="800" height="533" src="wp-content/irise.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" srcset="wp-content/irise.jpg" sizes="(max-width: 800px) 100vw, 800px" style="height:300px !important;"/>                    
                  </div>
               </div>
               <!--/.col-md-4-->
               <div class="col-lg-3 col-md-4 col-sm-6 port-item web-development                     post-90 portfolio type-portfolio status-publish has-post-thumbnail hentry portfolio_category-web-development " id="post-90">
                  <div class="bw-box clearfix">
                     <a class="port-hover port-ajax">
                        <h3>Q5</h3>
                        <p>MIDC, Navi Mumbai</p>
                        <i class="port-icon fa fa-desktop"></i>
                     </a>
                     <img width="800" height="533" src="wp-content/Q5.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" srcset="wp-content/Q5.png" sizes="(max-width: 800px) 100vw, 800px" style="height:300px !important;"/>                    
                  </div>
               </div>
               <!--/.col-md-4-->
             
              
            
            
            
            
            </div>
            <!--/.portfolio-body-->
            <!--PORTFOLIO ITEM LIST END-->
         </div>
         <!--/.container-porfolio-->
      </section>
      <!--/portfolio-->        <!--PORTFOLIO END-->
      <!--ABOUT START-->
      <section id="about" class="content clearfix">
         <div class="container">
            <div class="row post-52 about-us type-about-us status-publish hentry" id="post-52">
               <div class="col-md-6">
                  <h2 class="content-title"> Aurum Planet</h2>
                  <!-- <p><strong>We are the best 360 Interactive Virtual Tour Company based in Delhi NCR that provides exceptional interactive media to enhance the experience of your audience. We design, develop and publish interactive virtual tours for various marketing purposes. Our comprehensive solutions provide for numerous sectors and industries.</strong></p> -->
                  <p>We Offer Immersive 360 Virtual Reality Experiences For Retail Showroom, Office Facilities Management, Real Estate Property, Showroom Experience Center, Coworking Space, Art Gallery, Resort, Hospital, Clinic, Luxury Cars, Manufacturing and Factory Facilities etc. Our platform enables high-quality 3D virtual tour with your mobile phone.</p>
                  <div class="spacing40"></div>
               </div>
               <!--/.col-md-6-->
               <div class="col-md-6">
                  <!--if format is standard-->
                  <div class="video">
                     <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/SHCrBNs68Us" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <div class="spacing40"></div>
               </div>
               <!--/.col-md-6-->
            </div>
            <!--/.row-->
            <div class="content-divider clearfix"></div>
            <div class="row post-54 about-us type-about-us status-publish hentry" id="post-54">
               <div class="col-md-12">
                  <!--if format is standard-->
                  <!--if format is gallery-->
                  <h2 class="content-title">Benefits of using Aurum Planet</h2>
                  <!-- <p>We provide a wide array of Digital Marketing and Website Development services.</p> -->
               </div>
               <!--/.col-md-12-->
               <div class="spacing40"></div>
               <div class="col-lg-4 col-md-6">
                  <i class="services-icon fa fa-video-camera"></i>
                  <h4 class="services-title">Go beyond 2D</h4>
                  Add Photo, Video, Website URL, Payment Options, Call to action & lot more in a 360 Interactive Virtual Tour customized as per your business requirements.                                      
                  <div class="spacing40"></div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <i class="services-icon fa fa-camera"></i>
                  <h4 class="services-title">Be Unique</h4>
                  Stand out on, and enhance your, Google search results and share with the world.                                   
                  <div class="spacing40"></div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <i class="services-icon fa fa-anchor"></i>
                  <h4 class="services-title">Be virtual</h4>
                  Communicate with your visitors, Improve your connectivity & Prove your reliability by making a Website with Us                                       
                  <div class="spacing40"></div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <i class="services-icon fa fa-keyboard-o"></i>
                  <h4 class="services-title">360° Videography</h4>
                  We create 360 Videos with editing, drone shoot & voice overs that can be transformed to efficient User experience                                     
                  <div class="spacing40"></div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <i class="services-icon fa fa-wrench"></i>
                  <h4 class="services-title">Be linked</h4>
                  Directs online traffic to your business website, social pages and more using HTML snippets or Maps APIs                                      
                  <div class="spacing40"></div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <i class="services-icon fa fa-list-alt"></i>
                  <h4 class="services-title">Be efficient and Creative!</h4>
                  When her husband goes missing during their Caribbean vacation, a woman sets off on her own to take down the men she thinks are responsible.                                       
                  <div class="spacing40"></div>
               </div>
            </div>
            <!--/.row-->
         </div>
         <!--/.container-->
      </section>
	  
	  
     <div class="content-divider clearfix" style="margin:-3px 100px 0px;width:84%;"></div>
      <section id="contact" class="content">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <h2 class="content-title">Contact Us</h2>
                  
                  <p>To learn more before about our product, fill in the details and we'll reach out to you within 24 hours</p>
                  <div class="spacing40"></div>
                  <div class="content-divider clearfix"></div>
                  <ul class="address-list">
                     <li>
                        <i class="fa fa-home"></i> Aurum House, Q Parc, Ghansoli, Navi Mumbai                            
                     </li>
                     <li>
                        <i class="fa fa-phone"></i> 987-654-321                            
                     </li>
                     <li>
                        <i class="fa fa-envelope"></i> 
                        <a href="mailto:info@aurumplanet.cloud">
                        info@aurumplanet.cloud                               </a>
                     </li>
                  </ul>
                  <!--/.address-list-->
                  <div class="spacing40"></div>
               </div>
               <!--/.col-md-6-->
               <div class="col-md-6">
                  <div role="form" class="wpcf7" id="wpcf7-f72-o1" lang="en-US" dir="ltr">
                     <div class="screen-reader-response">
                        <p role="status" aria-live="polite" aria-atomic="true"></p>
                        <ul></ul>
                     </div>
                     <form action="http://theme.ridianur.com/gedebvge/home-video/#wpcf7-f72-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
                        <div style="display: none;">
                           <input type="hidden" name="_wpcf7" value="72" />
                           <input type="hidden" name="_wpcf7_version" value="5.3.2" />
                           <input type="hidden" name="_wpcf7_locale" value="en_US" />
                           <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f72-o1" />
                           <input type="hidden" name="_wpcf7_container_post" value="0" />
                           <input type="hidden" name="_wpcf7_posted_data_hash" value="" />
                        </div>
                        <p><span>Name:</span><span class="wpcf7-form-control-wrap name"><input type="text" name="name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your Name..." /></span> </p>
                        <p><span>Email:</span> <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your Email..." /></span> </p>
                        <p><span>Phone:</span><span class="wpcf7-form-control-wrap tel-997"><input type="tel" name="tel-997" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-tel" aria-invalid="false" placeholder="Your Telephone..." /></span></p>
                        <p><span>Message:</span><span class="wpcf7-form-control-wrap textarea-640"><textarea name="textarea-640" cols="40" rows="4" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your Message"></textarea></span></p>
                        <p>    <input type="submit" value="Send Message" class="wpcf7-form-control wpcf7-submit contact-btn" /></p>
                        <div class="wpcf7-response-output" aria-hidden="true"></div>
                     </form>
                  </div>
                  <div class="spacing40"></div>
               </div>
               <!--/.col-md-6-->
            </div>
            <!--/.row-->
         </div>
         <!--/.container-->
      </section>
      <!--/contact-->        <!--CONTACT END-->
      <div class="transparent clearfix">
         <!--to create margin bottom on contact section-->
      </div>
      <!--FOOTER START-->
      <section class="footer clearfix">
         <div class="container">
            <ul class="footer-icon">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <!--ANOTHER SOCIAL ICON LIST-->
               <!--ANOTHER SOCIAL ICON LIST END-->
            </ul>
            <!--/.team-icon-->
            <div class="footer-divider"></div>
            <p>
              © 2022 Aurum PropTech Limited | Cookie Policy | Privacy Policy			
            </p>
         </div>
      </section>
      <!--FOOTER END-->
      <script type='text/javascript' src='wp-includes/js/comment-reply.min647e.js?ver=5.5.9' id='comment-reply-js'></script>
      <script type='text/javascript' id='contact-form-7-js-extra'>
         /* <![CDATA[ */
         var wpcf7 = {"apiSettings":{"root":"http:\/\/theme.ridianur.com\/gedebvge\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
         /* ]]> */
      </script>
      <script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts9dff.js?ver=5.3.2' id='contact-form-7-js'></script>
      <script type='text/javascript' src='wp-content/themes/gedebvge/js/modernizr.custom.26589647e.js?ver=5.5.9' id='modernizr-js'></script>
      <script type='text/javascript' src='wp-content/themes/gedebvge/js/bootstrap.min647e.js?ver=5.5.9' id='bootstrap_js-js'></script>
      <script type='text/javascript' src='wp-content/themes/gedebvge/js/jquery.easing647e.js?ver=5.5.9' id='jquery_easing-js'></script>
      <script type='text/javascript' src='wp-content/themes/gedebvge/js/isotope.pkgd647e.js?ver=5.5.9' id='isotope-js'></script>
      <script type='text/javascript' src='wp-content/themes/gedebvge/js/superfish647e.js?ver=5.5.9' id='superfish-js'></script>
      <script type='text/javascript' src='wp-content/themes/gedebvge/js/jquery.fitvids647e.js?ver=5.5.9' id='responsive_video-js'></script>
      <script type='text/javascript' src='wp-content/themes/gedebvge/js/jquery.prettyPhoto647e.js?ver=5.5.9' id='pretty_photo-js'></script>
      <script type='text/javascript' src='wp-content/themes/gedebvge/js/jquery.nav647e.js?ver=5.5.9' id='jquery_nav-js'></script>
      <script type='text/javascript' src='wp-content/themes/gedebvge/js/jquery.scrollTo647e.js?ver=5.5.9' id='jquery_scrollto-js'></script>
      <script type='text/javascript' src='wp-content/themes/gedebvge/js/jquery.sticky647e.js?ver=5.5.9' id='jquery_sticky-js'></script>
      <script type='text/javascript' src='wp-includes/js/imagesloaded.mineda1.js?ver=4.1.4' id='imagesloaded-js'></script>
      <script type='text/javascript' src='wp-content/themes/gedebvge/js/owl.carousel.min647e.js?ver=5.5.9' id='rdn_slider-js'></script>
      <script type='text/javascript' src='wp-content/themes/gedebvge/js/jquery.BlackAndWhite.min647e.js?ver=5.5.9' id='blacknwhite-js'></script>
      <script type='text/javascript' src='wp-content/themes/gedebvge/js/script647e.js?ver=5.5.9' id='rdn_customscript-js'></script>
      <script type='text/javascript' src='wp-content/themes/gedebvge/js/loader647e.js?ver=5.5.9' id='preloader-js'></script>
      <script type='text/javascript' src='wp-content/themes/gedebvge/js/jquery-ui-1.8.22.custom.min647e.js?ver=5.5.9' id='jquery_ui_custom-js'></script>
      <script type='text/javascript' src='wp-content/themes/gedebvge/js/video647e.js?ver=5.5.9' id='video-js'></script>
      <script type='text/javascript' src='wp-content/themes/gedebvge/js/bigvideo647e.js?ver=5.5.9' id='bigvideo-js'></script>
      <script type='text/javascript' src='wp-includes/js/wp-embed.min647e.js?ver=5.5.9' id='wp-embed-js'></script>
      <script type="text/javascript">
         (function ($) {
         "use strict";
         	//video background setting  
         	var BV = new $.BigVideo({
         		container: $('#home'),useFlashForFirefox: false
         	});
         	BV.init();
         	if (Modernizr.touch) {
         		BV.show('wp-content/uploads/2014/05/13.jpg');
         	} else {
         		BV.show('https://auruminfinity.com/public/asset/package/video/auruminfinity.mp4', {
         			 ambient: true 					});
         	
         	}
         })(jQuery);
      </script>
      <script type="text/javascript">
         (function ($) {
         "use strict";
         
         	//isotope setting(portfolio)
         	$('.portfolio-body').imagesLoaded(function () {
         		$('.portfolio-body').isotope();
         	});
         	//fix isotope layout onload
         	$(window).bind("load", function () {
         		$('.portfolio-body').isotope('layout');
         	});
         	// filter items when filter link is clicked
         	$('.port-filter a').click(function () {
         		var selector = $(this).attr('data-filter');
         		$('.portfolio-body').isotope({
         			itemSelector: '.port-item',
         			filter: selector
         		});
         		return false;
         	});
         	$(".port-filter a").click(function (e) {
         		$(".port-filter a").removeClass("active");
         		$(this).addClass("active");
         	});
         	
         	//portfolio scrolling
         	$(function () {
         		$('.port-ajax').bind('click', function (event) {
         			var $anchor = $('#portfolio');
         	
         			$('html, body').stop().animate({
         				scrollTop: $($anchor).offset().top - 93
         			}, 1000, 'linear');
         			event.preventDefault();
         		});
         	});
         	
         	//portfolio ajax setting
         	$(document).ready(function () {
         		$('.port-ajax').click(function () {
         	
         			var toLoad = $(this).attr('data-link') + ' .worksajax > *';
         			$('.worksajax').slideUp('slow', loadContent);
         	
         			function loadContent() {
         				$('.worksajax').load(toLoad, '', showNewContent)
         			}
         	
         			function showNewContent() {
         				$.getScript("wp-content/themes/gedebvge/js/portfolio.js");
         				$('.worksajax').slideDown('slow');
         	
         			}
         	
         			return false;
         	
         	
         		});
         	
         	});
         })(jQuery);
      </script>
   </body>
</html>