<!DOCTYPE html>
<html lang="en" >
   <head>
      <meta charset="UTF-8">
      <link rel="apple-touch-icon" type="image/png" href="wp-content/theme-icon.png" />
      <meta name="apple-mobile-web-app-title" content="CodePen">
      <link rel="shortcut icon" type="image/x-icon" href="wp-content/theme-icon.png" />
      <link rel="mask-icon" type="image/x-icon" href="wp-content/theme-icon.png" color="#111" />
      <title>Welcome to Q2, Q Parc</title>
      <style>
         body.a-body {
         height: auto;
         overflow: auto;
         }
         html.a-html {
         height: auto;
         overflow: auto;
         position: static;
         }
         .vr-background {
         overflow: hidden;
         }
         .vr-container {
         height: 100vh;
         }
         .vr-container .vr-overlay-content {
         position: absolute;
         z-index: 1;
         left: 0;
         right: 0;
         top: 0;
         bottom: 0;
         margin: auto;
         width: 100%;
         height: 200px;
         pointer-events: none;
         }
         .vr-container .action {
         pointer-events: initial;
         }
         header {
         position: fixed;
         z-index: 12;
         left: 0;
         top: 0;
         width: 100%;
         background: #fff;
         color: #FFFFFF;
         }
         header .logo, header nav {
         float: left;
         width: 50%;
         line-height: 1.5rem;
         }
         header nav {
         text-align: right;
         }
         header nav a {
         color: inherit;
         text-decoration: none;
         padding: 10px 20px;
         display: inline-block;
         text-transform: uppercase;
         font-size: 0.875rem;
         font-weight: 400;
         vertical-align: bottom;
         }
         header nav a:hover {
         color: #FF530D;
         }
         header .logo {
         padding: 10px 20px;
         display: inline-block;
         font-weight: 500;
         font-size: 1.25rem;
         }
         header:after {
         content: "";
         display: table;
         clear: both;
         }
         section.home {
         display: block;
         max-width: 100%;
         text-align: center;
         color: #FFFFFF;
         padding: 0;
         }
         section.home h1 {
         font-size: 2.5rem;
         font-weight: 400;
         }
         section.home .action {
         color: #FFFFFF;
         background: #cd9a2e;
         border: 0;
         height: 50px;
         font-size: 1rem;
         font-weight: 500;
         text-transform: uppercase;
         padding: 0 20px;
         border-radius: 6px;
         }
         section.home .attribution {
         position: absolute;
         display: block;
         z-index: 12;
         bottom: 20px;
         left: 0;
         width: 100%;
         text-align: center;
         font-size: 0.75rem;
         opacity: 0.5;
         }
         section.home .attribution a {
         color: inherit;
         text-decoration: none;
         }
         section.about {
         background: #EFF9F9;
         }
         section.product {
         background: #FFFFFF;
         }
         .page-sections {
         padding: 20px 200px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         position: relative;
         z-index: 11;
         }
         .section-title, .section-content {
         max-width: 720px;
         margin-left: auto;
         margin-right: auto;
         }
         .section-title {
         font-size: 2rem;
         color: #3F5765;
         font-weight: 400;
         }
         footer {
         background: #2B3A42;
         color: #FFFFFF;
         }
         footer span, footer nav {
         float: left;
         }
         footer span {
         display: block;
         width: 50%;
         padding: 20px;
         }
         footer nav {
         text-align: right;
         width: 50%;
         }
         footer nav a {
         font-size: 0.875rem;
         color: inherit;
         text-decoration: none;
         text-transform: uppercase;
         font-weight: 400;
         display: inline-block;
         padding: 20px;
         }
         footer nav a:hover {
         color: #FF530D;
         }
         footer:after {
         content: "";
         display: table;
         clear: both;
         }
         * {
         box-sizing: border-box;
         }
         body {
         font-size: 16px;
         font-family: "Montserrat", Helvetica, Arial, sans-serif;
         font-weight: 300;
         margin: 0;
         padding: 0;
         line-height: 1.6;
         letter-spacing: 0.5px;
         color: #2B3A42;
         }
      </style>
      <script>
         window.console = window.console || function(t) {};
      </script>
      <script>
         if (document.location.search.match(/type=embed/gi)) {
           window.parent.postMessage("resize", "*");
         }
      </script>
   </head>
   <body translate="no" >
      <html>
         <head>
            <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
            <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
         </head>
         <body>
            <!-- Top navigation -->
            <header>
               <span class="logo"><img alt="logo" src="wp-content/logo2.png" style="width:300px;"></span>
               <nav style="padding: 21px 19px;">
                  <a href="#home" style="color:#000;">Home</a>
                  <a href="#about" style="color:#000;">Portfolio</a>
                  <a href="#product" style="color:#000;">About</a>
				  <a href="#product" style="color:#000;">Contact</a>
               </nav>
            </header>
            <!-- Page sections | Home -->
            <section class="page-sections home vr-container" id="home">
               <div class="vr-overlay-content" style="background:rgba(255,255,255,0.8);width:50%;height:350px;">
			   <center> <img src="wp-content/logo3.png" style="width:300px;padding-top:30px;padding-bottom:30px;"></center>
                 
                  <p style="margin-top:0;color:#1e346a;font-weight:400">WELCOMES YOU</p>
                  <input type="text" placeholder="Your Name" class="" style="background-color: transparent; color: #333; border: 1px solid currentcolor; font-size: 1rem; text-align: center;    width: 55%;
                     padding: 0.8rem;
                     outline: none;
                     border: 1px solid #8392b5;
                     font-family: Poppins,sans-serif;
                     font-size: 1rem;margin-bottom:30px;    pointer-events: initial;"><br>
                  <button class="action"onclick="window.location.href = 'q2.php';">Continue</button>
               </div>
               <span class="attribution"></span>
               <!-- This is where I want to place the a-frame embed code -->
               <a-scene class="vr-background" id="aframe-viewer">
                  <a-entity rotation="0 0 0">
                     <a-animation attribute="rotation" dur="150000" easing="linear" fill="forwards" to="0 360 0" repeat="indefinite"></a-animation>
                     <a-sky src="https://upload.wikimedia.org/wikipedia/commons/1/18/Rheingauer_Dom%2C_Geisenheim%2C_360_Panorama_%28Equirectangular_projection%29.jpg"></a-sky>
                  </a-entity>
               </a-scene>
            </section>
            <!-- Page sections | About -->
            <section class="page-sections about" id="about">
               <h2 class="section-title">About Us</h2>
               <p class="section-content">Lorem ipsum dolor sit amet, te tritani recusabo nec. Ius admodum fuisset ea, nam ut causae mentitum scribentur. Vix id wisi doctus aperiri, cu ius harum appareat. Pro iudico bonorum interesset ei. Mel sanctus scaevola consectetuer at, ne sea affert congue intellegat.</p>
               <p class="section-content">Ex facilisis intellegam inciderint nec. Detracto adipiscing et usu. In est dissentias definitionem, latine legimus mel et. Ut vim ferri dolore interpretaris, te sea dico mollis sensibus. Cu eos lorem maluisset, ex congue torquatos usu.</p>
            </section>
            <!-- Page sections | Product -->
            <section class="page-sections product" id="product">
               <h2 class="section-title">Product</h2>
               <p class="section-content">Lorem ipsum dolor sit amet, te tritani recusabo nec. Ius admodum fuisset ea, nam ut causae mentitum scribentur. Vix id wisi doctus aperiri, cu ius harum appareat. Pro iudico bonorum interesset ei. Mel sanctus scaevola consectetuer at, ne sea affert congue intellegat.</p>
               <p class="section-content">Ex facilisis intellegam inciderint nec. Detracto adipiscing et usu. In est dissentias definitionem, latine legimus mel et. Ut vim ferri dolore interpretaris, te sea dico mollis sensibus. Cu eos lorem maluisset, ex congue torquatos usu.</p>
            </section>
         </body>
         <!-- Page Footer -->
         <footer>
            <span class="post">Footer message</span>
            <nav>
               <a href="#home">Home</a>
               <a href="#about">About</a>
               <a href="#product">Product</a>
            </nav>
         </footer>
      </html>
   </body>
</html>