<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Page not found &#8211; Gedebvge</title>
    <meta name="description" content="Responsive One Page Portfolio Theme">
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <meta name="author" content="Ridianur">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >

    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <link rel="pingback" href="http://theme.ridianur.com/gedebvge/xmlrpc.php" />
        <!--  Favicon -->
        <link rel="shortcut icon" href="http://theme.ridianur.com/gedebvge/wp-content/themes/gedebvge/images/favicon.png" />
        <!--  Icon Touch -->
        <link rel="apple-touch-icon" href="http://theme.ridianur.com/gedebvge/wp-content/themes/gedebvge/images/favicon-touch.png" />
    	
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Gedebvge &raquo; Feed" href="http://theme.ridianur.com/gedebvge/feed/" />
<link rel="alternate" type="application/rss+xml" title="Gedebvge &raquo; Comments Feed" href="http://theme.ridianur.com/gedebvge/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/theme.ridianur.com\/gedebvge\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.9"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://theme.ridianur.com/gedebvge/wp-includes/css/dist/block-library/style.min.css?ver=5.5.9' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://theme.ridianur.com/gedebvge/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='MontserratFont-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=5.5.9' type='text/css' media='all' />
<link rel='stylesheet' id='Merriweather-css'  href='http://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C400italic%2C700italic&#038;ver=5.5.9' type='text/css' media='all' />
<link rel='stylesheet' id='Oswald-css'  href='http://fonts.googleapis.com/css?family=Oswald&#038;ver=5.5.9' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://theme.ridianur.com/gedebvge/wp-content/themes/gedebvge/css/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://theme.ridianur.com/gedebvge/wp-content/themes/gedebvge/css/font-awesome.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='pretty-photo-css'  href='http://theme.ridianur.com/gedebvge/wp-content/themes/gedebvge/css/prettyPhoto.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://theme.ridianur.com/gedebvge/wp-content/themes/gedebvge/css/owl.carousel.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='custom-style-css'  href='http://theme.ridianur.com/gedebvge/wp-content/themes/gedebvge/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='ot-dynamic-custom_css_box-css'  href='http://theme.ridianur.com/gedebvge/wp-content/themes/gedebvge/dynamic.css?ver=2.6.0' type='text/css' media='all' />
<script type='text/javascript' src='http://theme.ridianur.com/gedebvge/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<link rel="https://api.w.org/" href="http://theme.ridianur.com/gedebvge/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://theme.ridianur.com/gedebvge/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://theme.ridianur.com/gedebvge/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.9" />
 
</head>
	<body class="error404">
		<!--preloader function-->
                                    <!-- Preloader -->
                    <div id="preloader">
                        <div id="status">
                                                    <img src="http://theme.ridianur.com/gedebvge/wp-content/uploads/2014/05/logo.png" alt="Loading Content..">
                                                </div>
                    </div>
                
                    	<section id="header" class="clearfix">
        	<div class="container">
            	<div class="logo clearfix">
                	<a href="http://theme.ridianur.com/gedebvge">
                    	<img alt="logo" src="http://theme.ridianur.com/gedebvge/wp-content/themes/gedebvge/images/logo.png ">
                    </a>
                </div><!--/.logo-->
                <div class="clearfix menu-box home">
                	<div class="menu-sample-menu-for-blog-and-other-page-container"><ul id="menu-sample-menu-for-blog-and-other-page" class="navigation desktop-menu menu"><li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-164"><a href="http://theme.ridianur.com/gedebvge/">Home</a></li>
<li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="http://theme.ridianur.com/gedebvge/home-video/">Home Video</a></li>
<li id="menu-item-172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"><a href="http://theme.ridianur.com/gedebvge/home-custom/">Home Custom</a></li>
<li id="menu-item-171" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-171"><a href="#">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a href="http://theme.ridianur.com/gedebvge/blog-masonry/">Blog Masonry</a></li>
	<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="http://theme.ridianur.com/gedebvge/blog-wide/">Blog Wide</a></li>
	<li id="menu-item-170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"><a href="http://theme.ridianur.com/gedebvge/blog-sidebar/">Blog Sidebar</a></li>
</ul>
</li>
</ul></div>                </div><!--/.menu-box-->
                
                <div class="box-mobile hidden-lg hidden-md">
                	<div class="menu-btn" data-toggle="collapse" data-target=".nav-collapse">
                    	<span class="fa fa-bars"></span>
                    </div>
                    <ul class="nav-collapse mobile-menu hidden-lg hidden-md"></ul>
                </div>
            </div>
        </section><!--/header-->
        	<div class="content blog">  
        <div class="container clearfix">
             <div class="row clearfix">
                <div class="col-md-8 blog-content align-center">
                    <h2 class="error-title">404</h2>
                    <h3 class="title-strong">I'm sorry, page not found!</h3>
                	<h3 class="title-strong"><a href="http://theme.ridianur.com/gedebvge">Go Back Now!</a>
                </div><!--/.col-md-8-->
                
                				<!--SIDEBAR START-->
                <div class="col-md-4 sidebar">
                	<div  id="search-2" class="widget widget_search clearfix"><form role="search" method="get" id="searchform" action="http://theme.ridianur.com/gedebvge/" > 
		<input type="search" placeholder="Search and hit enter..." value="" name="s" id="s" />
		<input type="submit" id="searchsubmit" />
		</form></div>
		<div  id="recent-posts-2" class="widget widget_recent_entries clearfix">
		<h3 class="widgettitle">Recent Posts</h3>
		<ul>
											<li>
					<a href="http://theme.ridianur.com/gedebvge/empowered-with-new-authority-from-the-president/">Empowered with new authority from the President</a>
									</li>
											<li>
					<a href="http://theme.ridianur.com/gedebvge/a-new-version-of-the-saga-of-cia-analyst/">A new version of the saga of CIA analyst</a>
									</li>
											<li>
					<a href="http://theme.ridianur.com/gedebvge/small-group-of-german-compatriots-head-into/">Small group of German patriots head into</a>
									</li>
											<li>
					<a href="http://theme.ridianur.com/gedebvge/when-he-learns-that-he-has-the-gift-of-reincarnation/">When he learns that he has the gift of reincarnation</a>
									</li>
											<li>
					<a href="http://theme.ridianur.com/gedebvge/an-office-worker-is-trapped-inside-the-building/">An office worker is trapped inside the building</a>
									</li>
					</ul>

		</div><div  id="tag_cloud-2" class="widget widget_tag_cloud clearfix"><h3 class="widgettitle">Tag Cloud</h3><div class="tagcloud"><a href="http://theme.ridianur.com/gedebvge/tag/confused/" class="tag-cloud-link tag-link-5 tag-link-position-1" style="font-size: 8pt;" aria-label="Confused (2 items)">Confused</a>
<a href="http://theme.ridianur.com/gedebvge/tag/design/" class="tag-cloud-link tag-link-6 tag-link-position-2" style="font-size: 8pt;" aria-label="Design (2 items)">Design</a>
<a href="http://theme.ridianur.com/gedebvge/tag/dj/" class="tag-cloud-link tag-link-7 tag-link-position-3" style="font-size: 8pt;" aria-label="Dj (2 items)">Dj</a>
<a href="http://theme.ridianur.com/gedebvge/tag/funny/" class="tag-cloud-link tag-link-8 tag-link-position-4" style="font-size: 22pt;" aria-label="Funny (3 items)">Funny</a>
<a href="http://theme.ridianur.com/gedebvge/tag/hello/" class="tag-cloud-link tag-link-9 tag-link-position-5" style="font-size: 22pt;" aria-label="Hello (3 items)">Hello</a>
<a href="http://theme.ridianur.com/gedebvge/tag/house/" class="tag-cloud-link tag-link-10 tag-link-position-6" style="font-size: 22pt;" aria-label="House (3 items)">House</a>
<a href="http://theme.ridianur.com/gedebvge/tag/inspiration/" class="tag-cloud-link tag-link-11 tag-link-position-7" style="font-size: 22pt;" aria-label="Inspiration (3 items)">Inspiration</a>
<a href="http://theme.ridianur.com/gedebvge/tag/lonely/" class="tag-cloud-link tag-link-12 tag-link-position-8" style="font-size: 22pt;" aria-label="Lonely (3 items)">Lonely</a>
<a href="http://theme.ridianur.com/gedebvge/tag/offer/" class="tag-cloud-link tag-link-13 tag-link-position-9" style="font-size: 8pt;" aria-label="Offer (2 items)">Offer</a>
<a href="http://theme.ridianur.com/gedebvge/tag/world/" class="tag-cloud-link tag-link-14 tag-link-position-10" style="font-size: 8pt;" aria-label="World (2 items)">World</a></div>
</div>                </div><!--/.sidebar-->
                <!--SIDEBAR END-->             </div><!--/.row-->
        </div><!--/.container-->
	</div><!--/.content-->
    
    

    
        <div class="transparent clearfix"><!--to create margin bottom on contact section--></div>
        
        <!--FOOTER START-->
        <section class="footer clearfix">
        	<div class="container">
            	<ul class="footer-icon">
                   			                            	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                                                    	<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                                                    	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                                                    	<li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                                                    	<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                                                                    	<li><a href="#"><i class="fa fa-xing"></i></a></li>
                                                        <!--ANOTHER SOCIAL ICON LIST-->
                            
										 <li><a href="#"><i class="fa fa-github"></i></a></li>
										                            <!--ANOTHER SOCIAL ICON LIST END-->
                </ul><!--/.team-icon-->
                <div class="footer-divider"></div>
                <p>
				made with <i class="fa fa-coffee fa-lg"></i> in pasar gedebage 2019.				</p>
            </div>
        </section>
		<!--FOOTER END-->
        
  	<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/theme.ridianur.com\/gedebvge\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://theme.ridianur.com/gedebvge/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='http://theme.ridianur.com/gedebvge/wp-content/themes/gedebvge/js/modernizr.custom.26589.js?ver=5.5.9' id='modernizr-js'></script>
<script type='text/javascript' src='http://theme.ridianur.com/gedebvge/wp-content/themes/gedebvge/js/bootstrap.min.js?ver=5.5.9' id='bootstrap_js-js'></script>
<script type='text/javascript' src='http://theme.ridianur.com/gedebvge/wp-content/themes/gedebvge/js/jquery.easing.js?ver=5.5.9' id='jquery_easing-js'></script>
<script type='text/javascript' src='http://theme.ridianur.com/gedebvge/wp-content/themes/gedebvge/js/isotope.pkgd.js?ver=5.5.9' id='isotope-js'></script>
<script type='text/javascript' src='http://theme.ridianur.com/gedebvge/wp-content/themes/gedebvge/js/superfish.js?ver=5.5.9' id='superfish-js'></script>
<script type='text/javascript' src='http://theme.ridianur.com/gedebvge/wp-content/themes/gedebvge/js/jquery.fitvids.js?ver=5.5.9' id='responsive_video-js'></script>
<script type='text/javascript' src='http://theme.ridianur.com/gedebvge/wp-content/themes/gedebvge/js/jquery.prettyPhoto.js?ver=5.5.9' id='pretty_photo-js'></script>
<script type='text/javascript' src='http://theme.ridianur.com/gedebvge/wp-content/themes/gedebvge/js/jquery.nav.js?ver=5.5.9' id='jquery_nav-js'></script>
<script type='text/javascript' src='http://theme.ridianur.com/gedebvge/wp-content/themes/gedebvge/js/jquery.scrollTo.js?ver=5.5.9' id='jquery_scrollto-js'></script>
<script type='text/javascript' src='http://theme.ridianur.com/gedebvge/wp-content/themes/gedebvge/js/jquery.sticky.js?ver=5.5.9' id='jquery_sticky-js'></script>
<script type='text/javascript' src='http://theme.ridianur.com/gedebvge/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='http://theme.ridianur.com/gedebvge/wp-content/themes/gedebvge/js/owl.carousel.min.js?ver=5.5.9' id='rdn_slider-js'></script>
<script type='text/javascript' src='http://theme.ridianur.com/gedebvge/wp-content/themes/gedebvge/js/jquery.BlackAndWhite.min.js?ver=5.5.9' id='blacknwhite-js'></script>
<script type='text/javascript' src='http://theme.ridianur.com/gedebvge/wp-content/themes/gedebvge/js/script.js?ver=5.5.9' id='rdn_customscript-js'></script>
<script type='text/javascript' src='http://theme.ridianur.com/gedebvge/wp-content/themes/gedebvge/js/loader.js?ver=5.5.9' id='preloader-js'></script>
<script type='text/javascript' src='http://theme.ridianur.com/gedebvge/wp-includes/js/wp-embed.min.js?ver=5.5.9' id='wp-embed-js'></script>
	</body>
</html> 